{
  "name": "binarypack",
	"description": "BinaryPack is a JSON-like binary serialization format",
  "version": "0.0.2",
	"homepage": "https://github.com/binaryjs/node-binarypack",
	"author": "Eric Zhang",
	"repository": {
		"type": "git",
		"url": "https://github.com/binaryjs/node-binarypack"
	},
  "main": "./lib/binarypack",
  "engines": {
    "node": ">=0.6.0"
  },
  "dependencies" : {
    "buffercursor" : ">=0.0.3"
  }
}

